<!DOCTYPE html>
<html lang="en">
<title>Election 2022</title>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <meta name="google-site-verification" content="JnEHPSU7UvDkYfDEloha_ttJ7yLSUqfDK9aP2G9HWtE" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Roboto+Slab:wght@200&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "icon" href= "../images/logo.png" />
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body {
        background: #f6f6f6;
    }

    header {
		background-color: #053baa;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 8px 1%;
	}

	header h1 {
		font-size: 3rem;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
		cursor: pointer;
		margin-right: auto;
    text-align: center;
    padding-bottom: 10px;
	}

    img {
        width: 60px; 
        max-width: 60px;
        height: auto;
        margin-right: 15px;
        cursor: pointer;
    }

	li, a {
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		text-decoration: none;
		color: #c6cdd2;
		font-size: 1vw;
	}

	ul {
		list-style: none;
	}

	ul li {
		display: inline-block;
		padding: 0% 15px;
	}

	ul li a {
        position: relative;
        padding: 12px 0%;
		transition: all 0.3s ease 0s;
	}

    ul li a::after {
       content: '';
       position: absolute;
       left: 0%;
       bottom: 0%;
       width: 100%;
       height: 0.15rem;
       background: #ffffff;
       transform: scale(0, 1);
       transition: all 0.3s ease 0s;
	}

    ul li a:hover::after {
        transform: scale(1, 1);
    }

    ul li a:hover {
		color: #ffffff;
        text-decoration: none;
	}

    .active,.active::after {
        color: #ffffff;
        transform: scale(1, 1);
    }

  .container-fluid {
    padding-top: 1.3vw;
  }

  h2 {
    margin-bottom: 3vw;
  }

  .con {
    padding: 15px;
  }

  form {
    font-family: 'Montserrat', sans-serif;
  }

  .btn {
    background-color: #053baa;
  }

  @media screen and (max-width: 500px) {
    header h1 {
      font-size: 2rem;
    }
  }

</style>
</head>

<body>
    <header>
        <img src="../images/logo.png">
		<h1 class="vertical-center">PHILIPPINE ELECTION 2022</h1>
		<nav>
			<ul>
			  	<li><a href="../index.html">HOME</a></li>
		  		<li><a href = "candidate.html">CANDIDATES</a></li>
          <li><a href= "survey.html">SURVEY</a></li>
          <li><a class="active" href="contact.html">CONTACT US</a></li>
			  	<li><a href= "aboutus.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="thumbnail">
            <img src="../images/election.jpeg" style="width: 100%;">
          </div>
        </div>
        <div class="row">
          <div class="thumbnail">
            <img src="../images/contact.png" style="width: 100%;">
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="thumbnail con">
          <h2>Contact Us</h2>
          <form action="">
            <div class="form-group">
              <label for="exampleInputPassword1">Name:</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address:</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Give us suggestion:</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1" style="padding-bottom: 12px;">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        
      </div>
    </div>
  </div>

</body>
</html>