<!DOCTYPE html>
<html lang="en">
<title>Election 2022</title>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Roboto+Slab:wght@200&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel = "icon" href= "../images/logo.png" />
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body {
        background: #f6f6f6;
    }

    .affix {
    top: 0;
    width: 100%;
    z-index: 9999;
  }

  .affix + .container-fluid {
    padding-top: 14.5vh;
  }

    header {
		background-color: #053baa;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 8px 1%;
	}

	header h1 {
		font-size: 3rem;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
		cursor: pointer;
		margin-right: auto;
        text-align: center;
        padding-bottom: 10px;
	}

    img {
        width: 60px; 
        max-width: 60px;
        height: auto;
        margin-right: 15px;
        cursor: pointer;
    }

	li, a {
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		text-decoration: none;
		color: #c6cdd2;
		font-size: 1vw;
	}

	ul {
		list-style: none;
	}

	ul li {
		display: inline-block;
		padding: 0% 15px;
	}

	ul li a {
        position: relative;
        padding: 12px 0%;
		transition: all 0.3s ease 0s;
	}

    ul li a::after {
       content: '';
       position: absolute;
       left: 0%;
       bottom: 0%;
       width: 100%;
       height: 0.15rem;
       background: #ffffff;
       transform: scale(0, 1);
       transition: all 0.3s ease 0s;
	}

    ul li a:hover::after {
        transform: scale(1, 1);
    }

    ul li a:hover {
		color: #ffffff;
        text-decoration: none;
	}

    .active,.active::after {
        color: #ffffff;
        transform: scale(1, 1);
    }

    h3 {
      text-align: center;
    }

    footer {
        background: #053baa;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
    }

    h2 {
    margin-bottom: 3vw;
  }

  .con {
    padding: 15px;
  }

  form {
    font-family: 'Montserrat', sans-serif;
  }
  .btn {
    background-color: #053baa;
  }

</style>
</head>

<body>
    <header data-spy="affix">
        <img src="../images/logo.png">
		<h1 class="vertical-center">PHILIPPINE ELECTION 2022</h1>
		<nav>
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href = "candidate.html">CANDIDATES</a></li>
        <li><a class="active" href= "survey.html">SURVEY</a></li>
        <li><a href= "contact.html">CONTACT US</a></li>
				<li><a href= "aboutus.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="thumbnail">
                <a href="../images/survey1.jpg" target="_blank">
                  <img src="../images/survey1.jpg" alt="7-11-Speak Cup" style="width:100%">
                  <div class="caption">
                    <h3>7-Election Speak Cup Presidential Race</h3>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-md-6">
            <div class="thumbnail">
              <a href="../images/survey2.jpg" target="_blank">
                <img src="../images/survey2.jpg" alt="Daily Tribune" style="width:100%">
                <div class="caption">
                  <h3>Daily Tribune</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="../images/survey3.png" target="_blank">
                      <img src="../images/survey3.png" alt="FEU Mock Electio" style="width:100%">
                      <div class="caption">
                        <h3>FEU Mock Election</h3>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                    <div class="thumbnail">
                        <a href="../images/survey4.png" target="_blank">
                          <img src="../images/survey4.png" alt="PhilStar" style="width:100%">
                          <div class="caption">
                            <h3>PhilStar</h3>
                          </div>
                        </a>
                      </div>
                      <div class="thumbnail con">
                        <h2>Presidential Survey</h2>
                        <form>
                          <div class="form-group">
                              <label for="exampleInputPassword1">Name:</label>
                              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Name of President:</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter the name of your president">
                              </div>
                            <div class="form-group">
                              <label for="exampleFormControlTextarea1">Reasons:</label>
                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">VOTE</button>
                        </form>
                      </div>
                      
                  </div>
                </div>
                
        </div>
    </div>

    <footer class="container-fluid text-center"> 
        <h5>© Philippine Election 2022 - Michael A. Miranda</h5>
        <h5></h5>
    </footer>

</body>
</html>