<!DOCTYPE html>
<html lang="en">
<title>Election 2022</title>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Roboto+Slab:wght@200&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "icon" href= "images/logo.png" />
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body {
        background: #f6f6f6;
    }

    header {
		background-color: #053baa;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 8px 1%;
	}

	header h1 {
		font-size: 3rem;
		color: #ffffff;
		font-family: 'Montserrat', sans-serif;
		cursor: pointer;
		margin-right: auto;
        text-align: center;
        padding-bottom: 10px;
	}

    img {
        width: 60px; 
        max-width: 60px;
        height: auto;
        margin-right: 15px;
        cursor: pointer;
    }

	li, a {
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		text-decoration: none;
		color: #c6cdd2;
		font-size: 1vw;
	}

	ul {
		list-style: none;
	}

	ul li {
		display: inline-block;
		padding: 0% 15px;
	}

	ul li a {
        position: relative;
        padding: 12px 0%;
		transition: all 0.3s ease 0s;
	}

    ul li a::after {
       content: '';
       position: absolute;
       left: 0%;
       bottom: 0%;
       width: 100%;
       height: 0.15rem;
       background: #ffffff;
       transform: scale(0, 1);
       transition: all 0.3s ease 0s;
	}

    ul li a:hover::after {
        transform: scale(1, 1);
    }

    ul li a:hover {
		color: #ffffff;
        text-decoration: none;
	}

    .active,.active::after {
        color: #ffffff;
        transform: scale(1, 1);
    }

    h2 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 4.4vw; 
        color: red; 
        width: fit-content;
        font-weight: bold;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-size: 10vw; 
        color: black; 
        width: fit-content;
        text-align: center;
        text-transform: uppercase;
        line-height: 10vw;
        letter-spacing: normal;
    }

    .atin {
        position: relative;
        font-weight: 400;
    }

    .atin::before {
        content: '';
        position: absolute;
        left: -42%;
        bottom: 20%;
        width: 40%;
        height: 2vw;
        background: blue;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 9% 100%);
    }

    .atin::after {
        content: '';
        position: absolute;
        right: -42%;
        bottom: 20%;
        width: 40%;
        height: 2vw;
        background: blue;
        clip-path: polygon(0 0, 100% 0, 91% 100%, 0 100%);
    }


    .ph {
        letter-spacing: 2vw;
        font-weight: 500;
        padding-bottom: 1.5vw;
        position: relative;
    }

    .ph::before {
        content: '';
        position: absolute;
        left: -10%;
        bottom: 0%;
        width: 52%;
        height: 1.7vw;
        background: red;
        clip-path: polygon(4% 0, 100% 0, 100% 100%, 0 100%);
    }

    .ph::after {
        content: '';
        position: absolute;
        right: -10%;
        bottom: 0%;
        width: 52%;
        height: 1.7vw;
        background: red;
        clip-path: polygon(0 0, 96% 0, 100% 100%, 0 100%);
    }

    a button {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
        font-family: 'Montserrat', sans-serif;
        color: #ffffff; 
        font-family:Arial; 
        font-size: 1.2vw; 
        border: 2px solid #053baa; 
        padding: 15px 12px; 
        border-radius: 50px;
        cursor: pointer;
        background: #053baa;
        transition: all 0.3s ease 0s;
    }

    a button:hover {
        background-color: #ffffff;
        color: #053baa;
    }

    @media screen and (max-width: 500px) {
    header h1 {
      font-size: 2rem;
    }

    header {
        padding: 0;
    }
  }

</style>
</head>

<body>
    <header>
        <img src="images/logo.png">
		<h1 class="vertical-center">PHILIPPINE ELECTION 2022</h1>
		<nav>
			<ul>
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a href = "menu/candidate.html">CANDIDATES</a></li>
                <li><a href= "menu/survey.html">SURVEY</a></li>
                <li><a href= "menu/contact.html">CONTACT US</a></li>
				<li><a href= "menu/aboutus.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>

    <h2>#WeDecide:</h2>
    <p><b class="atin">Atin ang </b><br><b class="ph">Pilipinas</b> </p>

    <a href = "menu/candidate.html" >
        <button type = "button"> CANDIDATES </button> 
    </a>

</body>
</html>